{
  "schemaVersion": 1,
  "id": "music_hud",
  "version": "${version}",
  "name": "Music Hud",
  "description": "Request music in whole server powered by Netease Cloud Music (NCM) | 一个基于网易云的全服点歌模组",
  "authors": [
    "Etern"
  ],
  "contact": {
    "sources": "https://github.com/Etern-34520/MusicHud",
    "homepage": "https://modrinth.com/mod/music-hud",
    "issues": "https://github.com/Etern-34520/MusicHud/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/music_hud/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "indi.etern.musichud.fabric.CommonInitializer"
    ],
    "client": [
      "indi.etern.musichud.fabric.client.ClientInitializer",
      "indi.etern.musichud.fabric.config.ConfigRegister"
    ],
    "server": [
      "indi.etern.musichud.fabric.config.ConfigRegister"
    ],
    "modmenu": [
      "indi.etern.musichud.fabric.config.ModMenuConfigurer"
    ]
  },
  "mixins": [
    "music_hud.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "forgeconfigapiport": "*"
  },
  "recommends": {
    "modmenu": "*",
    "modernui": "*"
  }
}
