{
  "schemaVersion": 1,
  "id": "music_hud",
  "version": "${version}",
  "name": "MusicHud TuneWeave",
  "description": "Minecraft music playback and synchronization powered by TuneWeave | 由 TuneWeave 驱动的 Minecraft 音乐播放与同步项目",
  "authors": [
    "Etern",
    "MOPELotus"
  ],
  "contact": {
    "sources": "https://github.com/MOPELotus/MusicHud-TuneWeave",
    "homepage": "https://github.com/MOPELotus/MusicHud-TuneWeave",
    "issues": "https://github.com/MOPELotus/MusicHud-TuneWeave/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/music_hud/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "indi.etern.musichud.fabric.CommonInitializer"
    ],
    "client": [
      "indi.etern.musichud.fabric.client.ClientInitializer"
    ],
    "modmenu": [
      "indi.etern.musichud.fabric.config.ModMenuConfigurer"
    ]
  },
  "mixins": [
    "music_hud.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "recommends": {
    "modmenu": "*",
    "modernui": "*"
  }
}
